<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="Panel1" style="flex-grow: 0.5;">
            <ui:VisualElement style="flex-direction: row; justify-content: center; font-size: 29px;">
                <ui:Button text="Stop" />
                <ui:Button text="Shuffle" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Panel2" style="flex-grow: 0.5;" />
    </ui:VisualElement>
</ui:UXML>
